<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <title>Agenda App</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Agenda App</h1>
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="col col-md-6 offset-md-3">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title">Agregar contacto</h5>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label>Nombre</label>
                <input type="text" class="form-control" id="nombreText" />
              </div>
              <div class="form-group">
                <label>Teléfono</label>
                <input type="text" class="form-control" id="telefText" />
              </div>
              <div class="d-flex justify-content-end">
                <button class="btn btn-info" onclick="addContact()">
                  Guardar
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-md-6 offset-md-3">
          <div class="input-group my-3">
            <input
              type="text"
              class="form-control"
              placeholder="Nombre a buscar..."
              aria-label="Recipient's username"
              aria-describedby="button-addon2"
              id="textBuscar"
            />
            <div class="input-group-append">
              <button
                class="btn btn-outline-info"
                type="button"
                id="button-addon2"
                onclick="filterTabla()"
              >
                Buscar
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-md-6 offset-md-3">
          <p>Cantidad de contactos: <span id="count"></span></p>
          <table class="table">
            <thead class="thead-dark">
              <tr class="text-center">
                <th scope="col ">Id</th>
                <th scope="col ">Nombre</th>
                <th scope="col ">Número</th>
              </tr>
            </thead>
            <tbody id="cuerpoTabla"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <script src="app.js"></script>
  </body>
</html>
