<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Superheroes</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"><img class="logo" src="img/Marvel_Logo.svg.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cargar.html">Cargar</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="tabla.html">Tabla</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <main class="container">
        <section>
            <div class="row p-5">
                <div class="col">
                  <p>Datos de los héroes: <span id="count"></span></p>
                  <table class="table">
                    <thead class="thead-dark">
                      <tr class="text-center">
                        <th scope="col ">Nombre</th>
                        <th scope="col ">Alias</th>
                        <th scope="col ">Poder</th>
                        <th scope="col ">Equipo</th>
                        <th scope="col "></th>
                      </tr>
                    </thead>
                    <tbody id="cuerpoTabla"></tbody>
                  </table>
                </div>
              </div>
        </section>
    </main>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>